CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 103 
CREATE MEMORY TABLE CUSTOMER(ID INTEGER NOT NULL PRIMARY KEY,CUSTOMERID VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),TELEPHONE VARCHAR(255))
CREATE MEMORY TABLE RESERVATION(ID INTEGER NOT NULL PRIMARY KEY,CUSTOMERID VARCHAR(255),RESERVATIONDATE DATE,RESERVATIONID VARCHAR(255),RESERVATIONTIME TIME,TABLEID VARCHAR(255))
CREATE MEMORY TABLE TABLE(ID INTEGER NOT NULL PRIMARY KEY,AMOUNTOFSEATS INTEGER NOT NULL,AVAILABLE BOOLEAN,TABLENUMBER VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(95,'123','doe.john@gmail.com','John Doe','0707080908')
INSERT INTO CUSTOMER VALUES(96,'124','anna@gmail.com','Anna Andersson','0701234567')
INSERT INTO CUSTOMER VALUES(97,'125','bertil@gmail.com','Bertil Bengtsson','0709876543')
INSERT INTO CUSTOMER VALUES(98,'126','cecilia@gmail.com','Cecilia Citron','0706146846')
INSERT INTO RESERVATION VALUES(102,'123','2025-05-26','9900','18:00:00','1')
INSERT INTO TABLE VALUES(99,4,TRUE,'1')
INSERT INTO TABLE VALUES(100,2,TRUE,'2')
INSERT INTO TABLE VALUES(101,6,TRUE,'3')
