CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 467 
CREATE MEMORY TABLE TABLE(ID INTEGER NOT NULL PRIMARY KEY,AMOUNTOFSEATS INTEGER NOT NULL,AVAILABLE BOOLEAN,TABLENUMBER VARCHAR(255))
CREATE MEMORY TABLE CUSTOMER(ID INTEGER NOT NULL PRIMARY KEY,CUSTOMERID VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),TELEPHONE VARCHAR(255))
CREATE MEMORY TABLE DININGTABLE(ID INTEGER NOT NULL PRIMARY KEY,AMOUNTOFSEATS INTEGER NOT NULL,AVAILABLE BOOLEAN,TABLENUMBER VARCHAR(255))
CREATE MEMORY TABLE RESERVATION(ID INTEGER NOT NULL PRIMARY KEY,RESERVATIONDATE DATE,RESERVATIONID VARCHAR(255),RESERVATIONTIME TIME,CUSTOMER_ID INTEGER,TABLE_ID INTEGER,CONSTRAINT FKMRFYGYY9WI4BE7NLYUOGRN24N FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID),CONSTRAINT FK839SMKKT6P1PWLHIVVIUHLQ0F FOREIGN KEY(TABLE_ID) REFERENCES DININGTABLE(ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TABLE VALUES(99,4,TRUE,'1')
INSERT INTO TABLE VALUES(100,2,TRUE,'2')
INSERT INTO TABLE VALUES(101,6,TRUE,'3')
INSERT INTO CUSTOMER VALUES(457,'123','doe.john@gmail.com','John Doe','0707080908')
INSERT INTO CUSTOMER VALUES(458,'124','anna@gmail.com','Anna Andersson','0701234567')
INSERT INTO CUSTOMER VALUES(459,'125','bertil@gmail.com','Bertil Bengtsson','0709876543')
INSERT INTO CUSTOMER VALUES(460,'126','cecilia@gmail.com','Cecilia Citron','0706146846')
INSERT INTO DININGTABLE VALUES(461,4,FALSE,'1')
INSERT INTO DININGTABLE VALUES(462,2,TRUE,'2')
INSERT INTO DININGTABLE VALUES(463,6,TRUE,'3')
INSERT INTO RESERVATION VALUES(464,'2025-05-26','12345','18:00:00',457,461)
INSERT INTO RESERVATION VALUES(465,'2025-05-26','12346','20:00:00',458,462)
INSERT INTO RESERVATION VALUES(466,'2001-05-30','R1','17:30:00',457,461)
