CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 119 
CREATE MEMORY TABLE CUSTOMER(ID INTEGER NOT NULL PRIMARY KEY,CUSTOMERID VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255),TELEPHONE VARCHAR(255))
CREATE MEMORY TABLE RESERVATION(ID INTEGER NOT NULL PRIMARY KEY,RESERVATIONDATE DATE,RESERVATIONID VARCHAR(255),RESERVATIONTIME TIME,CUSTOMER_ID INTEGER,TABLE_ID INTEGER,CONSTRAINT FKMRFYGYY9WI4BE7NLYUOGRN24N FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID))
CREATE MEMORY TABLE TABLE(ID INTEGER NOT NULL PRIMARY KEY,AMOUNTOFSEATS INTEGER NOT NULL,AVAILABLE BOOLEAN,TABLENUMBER VARCHAR(255))
ALTER TABLE RESERVATION ADD CONSTRAINT FKCBNWQSQ7BO1H0NMAFEMAVRTAU FOREIGN KEY(TABLE_ID) REFERENCES TABLE(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(111,'123','doe.john@gmail.com','John Doe','0707080908')
INSERT INTO CUSTOMER VALUES(112,'124','anna@gmail.com','Anna Andersson','0701234567')
INSERT INTO CUSTOMER VALUES(113,'125','bertil@gmail.com','Bertil Bengtsson','0709876543')
INSERT INTO CUSTOMER VALUES(114,'126','cecilia@gmail.com','Cecilia Citron','0706146846')
INSERT INTO TABLE VALUES(115,4,TRUE,'1')
INSERT INTO TABLE VALUES(116,2,TRUE,'2')
INSERT INTO TABLE VALUES(117,6,TRUE,'3')
